spring.application.name=serviceRegistry
server.port=8761

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.config.import=optional:config-Server:http://localhost:9092



management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0

