spring.application.name=serviceRegistry
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

#management.tracing.sampling.probabity=1.0
#spring.zipkin.sampler.probability=1.0

